itc-input/LoginsXlsxToDocxDialog.xaml

<Window x:Class="LoginsXlsxToDocxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:iqb.lib.components;assembly=iqblib-components"

        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        lib:HelpProvider.HelpTopicId="1027"
        Title="Title" Height="524" Width="506">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="20">
            <Button Name="BtnClose">Schließen</Button>
            <Button Name="BtnCancel">Abbrechen</Button>
            <Button Name="BtnContinue">Weiter</Button>
            <Button Name="BtnEditor" ToolTip="Die Meldungen in einen Texteditor übertragen.">Texteditor</Button>
        </ItemsControl>
        <lib:AsynchProgressBarUserControl Name="APBUC" DockPanel.Dock="Bottom"/>
        <DockPanel DockPanel.Dock="Bottom" Background="#eee" Name="DPParameters">
            <DockPanel DockPanel.Dock="Top">
                <Label Width="150">Adresse des Testservers</Label>
                <Label Width="50">https://</Label>
                <TextBox x:Name="TBServerUrl"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Width="200">Vorlage</Label>
                <TextBox x:Name="TBTemplate" IsReadOnly="True"></TextBox>
            </DockPanel>
        </DockPanel>
        <lib:MessageBoxUserControl Name="MBUC" />

    </DockPanel>
</Window>
