itc-input/LoginsTemplateXlsxDialog.xaml

<Window x:Class="LoginsTemplateXlsxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:iqb.lib.components;assembly=iqblib-components"

        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        lib:HelpProvider.HelpTopicId="1027"
        Title="Title" Height="524" Width="506">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="20">
            <Button Name="BtnClose">Schließen</Button>
            <Button Name="BtnCancel">Abbrechen</Button>
            <Button Name="BtnContinue">Weiter</Button>
            <Button Name="BtnEditor" ToolTip="Die Meldungen in einen Texteditor übertragen.">Texteditor</Button>
        </ItemsControl>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <lib:AsynchProgressBarUserControl Name="APBUC" DockPanel.Dock="Bottom"/>
            <DockPanel DockPanel.Dock="Bottom" Margin="10" Name="DPParameters">
                <CheckBox x:Name="ChBnew" DockPanel.Dock="Top">Logins neu erzeugen</CheckBox>
                <DockPanel Margin="20 0 4 4" IsEnabled="{Binding ElementName=ChBnew, Path=IsChecked}" DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Width="200">Anzahl Zeichen Benutzername</Label>
                        <TextBox x:Name="TBCharNumberLogin"></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Width="200">Anzahl Zeichen Kennwort</Label>
                        <TextBox x:Name="TBCharNumberPassword"></TextBox>
                    </DockPanel>
                </DockPanel>
                <CheckBox x:Name="ChBxml" DockPanel.Dock="Top">Login-XML-Datei erzeugen</CheckBox>
            </DockPanel>
            <lib:MessageBoxUserControl Name="MBUC"/>
        </DockPanel>

    </DockPanel>
</Window>
