itc-input/LoginsTemplateXlsxDialog.xaml

<Window x:Class="LoginsTemplateXlsxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:iqb.lib.components;assembly=iqblib-components"

        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        lib:HelpProvider.HelpTopicId="1027"
        Title="Title" Height="700" Width="506">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="20">
            <Button Name="BtnClose">Schließen</Button>
            <Button Name="BtnCancel">Abbrechen</Button>
            <Button Name="BtnContinue">Weiter</Button>
            <Button Name="BtnEditor" ToolTip="Die Meldungen in einen Texteditor übertragen.">Texteditor</Button>
        </ItemsControl>
        <lib:AsynchProgressBarUserControl Name="APBUC" DockPanel.Dock="Bottom"/>
        <DockPanel DockPanel.Dock="Bottom" Background="#eee" Name="DPParameters">
            <CheckBox x:Name="ChBnew" DockPanel.Dock="Top" Margin="5 5 5 0">Logins neu erzeugen</CheckBox>
            <DockPanel Margin="20 0 5 5" IsEnabled="{Binding ElementName=ChBnew, Path=IsChecked}" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="200">Anzahl Zeichen Benutzername</Label>
                    <TextBox x:Name="TBCharNumberLogin"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="200">Anzahl Zeichen Kennwort</Label>
                    <TextBox x:Name="TBCharNumberPassword"></TextBox>
                </DockPanel>
                <CheckBox x:Name="ChBproctor" DockPanel.Dock="Top" Margin="0 4 0 4">zusätzlich Account für Testleitung erzeugen in der Form "TL__"</CheckBox>
                <CheckBox x:Name="ChBprefixT" DockPanel.Dock="Top">Präfix vor Test-Benutzername erzeugen in der Form "T01__"</CheckBox>
                <CheckBox x:Name="ChBprefixRs" DockPanel.Dock="Top" Margin="0 4 0 4">Präfix vor Reserve-Benutzername erzeugen in der Form "RS__"</CheckBox>
                <CheckBox x:Name="ChBprefixRv" DockPanel.Dock="Top">Präfix vor Review-Benutzername erzeugen in der Form "RV__"</CheckBox>
            </DockPanel>
            <CheckBox x:Name="ChBxml" DockPanel.Dock="Top" Margin="5">Login-XML-Datei erzeugen</CheckBox>
            <DockPanel Margin="20 0 5 5" IsEnabled="{Binding ElementName=ChBxml, Path=IsChecked}">
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="200">ID des Testheftes/Booklets</Label>
                    <TextBox x:Name="TBBookletName"></TextBox>
                </DockPanel>
                <RadioButton x:Name="RBseparate" DockPanel.Dock="Top" GroupName="separate" Margin="0 4 0 4">Für jede Gruppe separate Xml erzeugen</RadioButton>
                <RadioButton x:Name="RBjoin" DockPanel.Dock="Top" GroupName="separate">Logins aller Gruppen in einer einzigen Xml speichern</RadioButton>
            </DockPanel>
        </DockPanel>
        <lib:MessageBoxUserControl Name="MBUC" />
    </DockPanel>
</Window>
