itc-online/LoadDataFromTestcenterPage3SelectGroups.xaml

<Page x:Class="LoadDataFromTestcenterPage3SelectGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:libco="clr-namespace:iqb.lib.components;assembly=iqblib-components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="516"
      Title="Ergebnisse">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Page.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <libco:IntegerBooleanExact1Converter x:Key="IntegerBooleanExact1Converter"/>
        </DockPanel.Resources>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="2">
            <Button Click="BtnResponses_Click">Antworten</Button>
            <Button Click="BtnReviews_Click">Reviews</Button>
            <Button Click="BtnCancel_Click">Abrechen</Button>
        </ItemsControl>
        <TextBlock Name="TBlPrompt" DockPanel.Dock="Top" Margin="20 0 20 0" TextWrapping="Wrap">Bitte Login-Gruppen wählen</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl Name="ICDataGroups">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Attribute[checked].Value}" Content="{Binding Value}" Margin="30 2 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
