itc-online/LoadDataFromTestcenterPage2SelectWorkspace.xaml

<Page x:Class="LoadDataFromTestcenterPage2SelectWorkspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:libco="clr-namespace:iqb.lib.components;assembly=iqblib-components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="516"
      Title="Ergebnisse">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Page.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <libco:IntegerBooleanExact1Converter x:Key="IntegerBooleanExact1Converter"/>
        </DockPanel.Resources>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="2">
            <Button Width="150" IsEnabled="{Binding ElementName=LBIDList, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanExact1Converter}}" 
                    Click="BtnContinue_Click">Weiter</Button>
            <Button Click="BtnCancel_Click">Abrechen</Button>
        </ItemsControl>
        <TextBlock Name="TBlPrompt" DockPanel.Dock="Top" Margin="20 0 20 0" TextWrapping="Wrap">Bitte Arbeitsbereich wählen</TextBlock>
        <ListBox Name="LBIDList" Margin="20" DisplayMemberPath="Value" SelectedValuePath="Key"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Page>
