itc-output/read/readJsonFilesDialog.xaml

<Window x:Class="readJsonFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:iqb.lib.components;assembly=iqblib-components"

        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        lib:HelpProvider.HelpTopicId="1027"
        Title="Title" Height="524" Width="506">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="20">
            <Button Name="BtnContinue" Width="150">Weiter: Dateien wählen</Button>
            <Button Name="BtnCancel">Abbrechen</Button>
        </ItemsControl>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Margin="0 0 0 5" DockPanel.Dock="Top">Bitte wählen Sie aus, welche Daten eingelesen werden sollen.</TextBlock>
            <TextBlock Margin="0 5 0 0" DockPanel.Dock="Bottom" Name="TBTarget"></TextBlock>
            <StackPanel DockPanel.Dock="Left" Width="250">
                <CheckBox x:Name="ChBResponses">Antworten</CheckBox>
                <CheckBox x:Name="ChBResponsesIgnoreNotReached" Margin="10 0 0 0"
                          IsEnabled="{Binding ElementName=ChBResponses, Path=IsChecked}">Mit Status "NOT__REACHED" ignorieren</CheckBox>
                <CheckBox x:Name="ChBResponsesIgnoreDisplayed" Margin="10 0 0 0"
                          IsEnabled="{Binding ElementName=ChBResponses, Path=IsChecked}">Mit Status "DISPLAYED" ignorieren</CheckBox>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="ChBLogs" Checked="UpdateTarget">Logs</CheckBox>
            </StackPanel>
        </DockPanel>
        <lib:AsynchProgressBarUserControl Name="APBUC" DockPanel.Dock="Bottom"/>
        <lib:MessageBoxUserControl Name="MBUC" />
    </DockPanel>
</Window>
