itc-output/readTestcenter/LoadDataFromTestcenterPage1Credentials.xaml

<Page x:Class="LoadDataFromTestcenterPage1Credentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:libco="clr-namespace:iqb.lib.components;assembly=iqblib-components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Credentials"
      d:DesignHeight="300" d:DesignWidth="516">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Page.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}"
                      DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="2">
            <Button Name="BtnContinue" Click="BtnContinue_Click">Weiter</Button>
            <Button Name="BtnCancel" Click="BtnCancel_Click">Abrechen</Button>
        </ItemsControl>
        <DockPanel Margin="5">
            <libco:AsynchProgressBarUserControl x:Name="APBUC" DockPanel.Dock="Bottom" Height="10"></libco:AsynchProgressBarUserControl>
            <Label Name="LbLoginTip" Style="{StaticResource gsTip}" DockPanel.Dock="Top">
                Mit der Anmeldung an einem Testcenter verwerfen Sie eine eventuell aktive vorhandene Anmeldung. Sollten Sie beispielsweise gerade über einen 
                Browser angemeldet sein, ist diese Anmeldung dort dann ungültig.
            </Label>
            <DockPanel DockPanel.Dock="Top" Name="DPOldLogin">
                <Button DockPanel.Dock="Right" Click="BtnOldLogin_Click" Width="120" Margin="5 0 0 0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0">Neue Login-Daten</TextBlock>
                </Button>
                <Label Style="{StaticResource gsTip}" DockPanel.Dock="Top">
                    Sie hatten bereits eine Verbindung. Klicken Sie unten "Weiter", um mit diesen Daten fortzufahren
                </Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                <TextBlock Width="200" TextWrapping="Wrap">URL des Testcenters, mit dem Sie sich verbinden möchten</TextBlock>
                <TextBox x:Name="TBUrl" VerticalAlignment="Center" Margin="5 0 0 0"></TextBox>
            </DockPanel>
            <libco:CredentialsUserControl x:Name="CrUC"/>
        </DockPanel>
    </DockPanel>
</Page>
